<!doctype html>
<html lang="en">
  <head>
    <title>Links</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <script src="./jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* NAVBAR */


    .header{
      height: 70px;
      width: 100%;
      background-color: white;
      box-shadow: 2px 2px 4px gray;
    }
    .header{
       position: fixed;
       top: 0;
       z-index: 1000; 
      
    }
    .header ul li ul li{
    list-style: none;
   }
   .header ul li ul li a{
text-decoration: none;
color: black;
font-style: italic;
font-weight: bold;
font-family: cooper;

}
.header ul li ul li a:hover{
color: #b71540;

}
   .header .fa{
    color: #b71540;
   }
     .anchor{
        color:Black;
        margin-left: 25px;
        font-size: 18px;
        font-family: cooper;
       margin-top: 30px; 

    }
    .anchor:hover{
      
        color: #b71540;

    }
    .header span{
    color: #b71540;
    font-family: pristina;
    font-size: 60px;
    font-weight: bold;
   }
   
   .header{
    color: black;
    font-family: cooper;
    font-size: 25px;
   }
   .header small{
    font-family: pristina;
    color: #b71540;
    font-size: 16px;
    font-weight: bold;
   }

   /* CONTENT */

    .content{
        margin-top: 150px;
    }
    .content h2{
        font-family: vardana;
        font-style: italic;
        color: #b71540;
        font-size: 40px;
        margin-bottom: 20px;
    }
    .content P{
        font-family: cursive;
        font-size: 20px;
    }
    .content img{
        height: 400px;
        width: 100%;
    }

    /* LOGOS with MARQUEE*/
    .logo img{
        height: 130px;
        width: 130px;
        margin-left: 50px;
    }
    .logo{
        margin-top: 20px;
        background-color:rgb(252, 247, 247);
    }
    

    /* COMPANIES DETAILS */

    .companies{
        margin-top: 10px;
    }
    .companies .row{
        box-shadow: 1px 1px 4px rgb(204, 203, 203),-1px -1px 4px rgb(204, 203, 203);
        margin-top: 30px;
    }
    .companies .row:hover{
        box-shadow: 1px 1px 4px gray,-1px -1px 4px gray;
    }
    .companies h2{
        font-family: vardana;
        font-weight: bold;
    color: #b71540;
    }
    .companies p{
        font-family: cursive;
    }
    .companies button{
        border-radius: 20px;
        height: 28px;
        width: 110px;
        border: 2px solid #b71540;
        margin-bottom: 20px;
        background-color: white;
        text-align: center;
        transition: 1s;
    }
    .companies a{
        text-decoration: none;
        color: #b71540;
        font-size: 13px;
        font-family: cursive;
        
    }
    .companies button:hover{
        background-color: #b71540;
        
        border: 2px solid #b71540;
    }
    .companies button:hover>a{
        color: white;
    }

    /* FOOTER */

    .footer{
    margin-top: 60px;
  
    color: white;
    background-color: #b71540;
   }
   .footer h2{
    font-family:vardana;
    font-style: italic;
    margin-bottom: 20px;
    margin-top: 60px;
   }
   .footer p{
    font-family: cursive;
    font-size: 15px;
    margin-bottom: 40px;
   
   }
   .footer-end{
    font-family: cursive;
    font-size: 15px;
    font-style: italic;
   }
   .footer ul li{
    list-style: none;
    padding: 5px;

   }
   .footer ul li a{
    color: white;
   
    font-family:cursive;
    display: inline-block;
   }
   .footer a{
    color: black;
    font-family: vardana;
   }
   .footer .fa{
    margin-bottom: 20px;
  margin-left: 30px;
    color:white;
 
    font-size: 40px;
   }
   
    /* WHATSAPP LOGO */

   
    #wap1{
    font-size: 50px;
    color: rgb(47, 204, 47);
    position: fixed;
    bottom:0;
       z-index: 1000;
       height: 70px;
       width: 70px;
  }

   @media (max-width:992px){
    /* NAVBAR */
    .header ul li a{
        font-size: 17px;
        margin-left: 0px;
   }

   /* CONTENT */

   .content p{
    margin-bottom: 40px;
   }
   .content h2{
    text-align: center;
   }

   /* FOOTER */

   .footer p{
        font-size: 14px;
    }

  }
  @media (max-width:768px){
  /* NAVBAR */
  .header span{
            font-size: 40px;
        
        }
        .header h2{
            font-size:18px;
        }
        .header ul li a{
            font-size: 16px;
          
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .header{
            padding-top: 40px;
            height: 120px;
            padding-bottom: 20px;
    }

  }
  @media (max-width:576px){

   /* NAVBAR */

.header{
    padding-top: 40px;
    height: 120px;
    padding-bottom: 20px;

}
.header ul li a{           
     margin-left: 0px;
        font-size: 14px;
}

        /* CONTENT */

    .content p{
     font-size: 18px;
     margin-left: 20px;
    }
    .content img{
      width:90%;
    
    }
    /* COMPANIES */

    .companies p{
      font-size: 16px;
    }
      /* FOOTER */

  .footer{
    text-align: center;
  }
  .footer h2{
    margin-top: 30px;
  }

/* WHATSAPP LOGO */

 #wap1{
    
    height: 60px;
    width: 60px;
 }
  }
@media (max-width:400px){

  /* NAVBAR */

  .header ul li a{
    font-size: 12px;
  }
}
@media (max-width:350px){
    /* NAVBAR */
    .header ul li a{
      font-size: 10px;
    }
  }
  @media (max-width:315px){
     /* NAVBAR */
    .header ul li a{
      font-size: 8px;
    }
  }

  </style>
  <body>

    <!-- NAVBAR -->

    <nav class="header navbar navbar-expand">
      <div class=" container">
     <div class="row">
      <div class="col-md-5">
        <h2 class="navbar-brand logo-icon text-center"><span>S</span>AFE <span>C</span>ARZ <small>Limited</small></h2> 
      </div>
      <div class="col-md-7">
          <ul class="main navbar-nav ml-auto ">
              <li class="nav-item"><a class="nav-link anchor" href="./Home.html"><b>HOME</b></a></li>
              <li class="nav-item"><a class="nav-link anchor" href="./About1.html"><b>ABOUT</b></a></li>
              <li class="nav-item dropdown"><a class="nav-link anchor dropdown-toggle" data-toggle="dropdown"  href=""><b>SERVICES</b></a>
                  <ul class=" dropdown-menu bg-white ">
                      <li class="dropdown-item bg-white"><a class="dropdown-link" href="./car.html"><i class=" fa fa-solid fa-car"></i> &nbsp;&nbsp;Cars</a></li>
                      <li class="dropdown-item bg-white"><a class="dropdown-link" href="./Van.html"><i class=" fa fa-solid fa-van-shuttle"></i> &nbsp;&nbsp;Vans</a></li>
                      <li class="dropdown-item bg-white"><a class="dropdown-link" href="./Bus.html"><i class=" fa fa-solid fa-bus"></i> &nbsp;&nbsp;Buses</a></li>
                      <li class="dropdown-item bg-white"><a class="dropdown-link" href="./Bike.html"><i class=" fa fa-solid fa-motorcycle"></i> &nbsp;&nbsp;Bike</a></li>
                      <li class="dropdown-item bg-white"><a class="dropdown-link" href="./Truck.html"><i class=" fa fa-solid fa-truck"></i> &nbsp;&nbsp;Trucks</a></li>
                  </ul></li>
              <li class="nav-item"><a class="nav-link anchor" href="./Insurance Companies.html"><b>LINKS</b></a></li>
              <li class="nav-item"><a class="nav-link anchor" href="./Contact1.html"><b>CONTACT</b></a></li>
          </ul>
      </div>
  </div>
  </div>
    </nav>

  <!-- CONTENT -->

      <div class="container content">
        <div class="row">
            <div class="col-lg-5 ">
                <h2><b>Insurance Companies</b></h2>
            <p>Discover a myriad of insurance solutions through our carefully curated network of esteemed partners. Dive into a world of comprehensive coverage, competitive rates, and unparalleled customer service offered by some of the industry's leading insurance providers. From safeguarding your assets to ensuring your well-being, our partner companies excel in tailoring policies to meet your unique requirements. Explore the breadth of options available, empowering you to make informed choices about your insurance needs. </p>
            </div>
            <div class="col-lg-6 offset-lg-1 text-center">
                <img src="./images/teamwork-3213924_1280.jpg" alt="">
            </div>
        </div>
      </div>

      <!-- LOGOS -->

      <div class=" logo">
        <div class="container">
        <div class="row">
<marquee behavior="alternate" scrollamount="infinite" scrolldelay="0"  direction="right"> <img src="./images/nation wide logo.svg" alt=""><img src="./images/askari-removebg-preview.png" alt=""> <img src="./images/igi-removebg-preview.png" alt=""> <img src="./images/uic-removebg-preview.png" alt=""><img src="./images/premiere-removebg-preview.png" alt=""> <img src="./images/jubliee-removebg-preview.png" alt=""> <img src="./images/tpl-removebg-preview.png" alt=""><img src="./images/SPI-removebg-preview.png" alt=""> <img src="./images/state-farm-logo-4.svg" alt=""> <img src="./images/nation wide logo.svg" alt=""><img src="./images/askari-removebg-preview.png" alt=""> <img src="./images/igi-removebg-preview.png" alt=""> <img src="./images/uic-removebg-preview.png" alt=""><img src="./images/premiere-removebg-preview.png" alt=""> <img src="./images/jubliee-removebg-preview.png" alt=""> <img src="./images/tpl-removebg-preview.png" alt=""><img src="./images/SPI-removebg-preview.png" alt=""> <img src="./images/state-farm-logo-4.svg" alt=""></marquee>
        </div>
      </div>
    </div>

    <!-- COMPANIES DETAILS -->

      <div class="container companies">
        <div class="row">
            <div class="col-12">
             <h2>Askari Insurance</h2> 
             
                <p>Askari General Insurance Company Limited was incorporated in 1995 with the vision to lead the market. AGICO is a Public Limited Company (PLC) and is quoted on Pakistan Stock Exchange. It is registered and is supervised by Securities and Exchange Commission of Pakistan (SECP).</p>
               <button> <a href="https://www.agico.com.pk/health.php" target="_blank">Visit the site</a></button>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h2>Jubilee Insurance</h2>
                <p>Jubilee Life Insurance Company Limited (the Company) was incorporated in Pakistan on June 29, 1995 as a Public Limited Company under the Companies Ordinance, 1984. The Company started its business on June 20, 1996..</p>
                <button> <a href="https://www.jubileelife.com/" target="_blank">Visit the site</a></button>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h2>UIC Insurance</h2>
                <p>The United Insurance Company of Pakistan Limited was established in the year 1959 on the Twentieth day of October. It was operational in Pakistan including East Pakistan (now Bangladesh). UIC operating more than 100 branches all over Pakistan</p>
                <button> <a href="https://www.theunitedinsurance.com/" target="_blank">Visit the site</a></button>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h2>Nationwide Insurance</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi magni error quod omnis eos atque, quisquam, quas sint delectus beatae ipsa. Quam pariatur cupiditate rem dolores nulla accusamus voluptas recusandae.</p>
                <button> <a href="https://www.nationwide.com/" target="_blank">Visit the site</a></button>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12">
                <h2>StateFarm Insurance</h2>
                <p>State Farm is a major insurance and financial services company in the United States. It offers a wide range of insurance products, including auto, home, life, and health insurance. State Farm is known for its extensive network of agents and customer service. Additionally, the company provides banking and investment services.</p>
                <button> <a href="https://www.statefarm.com/" target="_blank">Visit the site</a></button>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h2>TPL Insurance</h2>
                <p>TPL Insurance (TPLI) is a pioneer in seamless insurance services in Pakistan, through state-of-the-art Insurtech infrastructure and a 24/7 Contact Center.
                  TPLI became the 1st Insurer in Pakistan with their presence in the Metaverse</p>
                <button> <a href="https://tplinsurance.com/" target="_blank">Visit the site</a></button>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h2>IGI Insurance</h2>
                <p>IGI General Insurance Ltd is a flagship enterprise of the Packages Group. Headquartered in Karachi, we have offices in 9 cities nationwide to provide prompt services to the customers. We have been awarded “AA” IFS rating by PACRA for 9 consecutive years authenticating our financial strength and stability.</p>
                <button> <a href="https://igiinsurance.com.pk/" target="_blank">Visit the site</a></button>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h2>Premier Insurance</h2>
                <p>1952 – Zahid Hussain, the 1st Governor of the State Bank of Pakistan brought together leading industrialists of the newly established country realising the need for a Pakistani insurer – a crucial component for a young, bourgeoning economy.</p>
                <button> <a href="http://pil.com.pk/" target="_blank">Visit the site</a></button>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h2>SPI Insurance</h2>
                <p>Single Premium Immediate (SPI) Insurance involves a one-time payment, and in return, you start receiving regular income immediately for a specified period or for life. It's a type of annuity with no accumulation phase and is designed for those seeking immediate payouts and income security.</p>
                <button> <a href="https://pk.linkedin.com/company/spi-insurance-company-ltd" target="_blank">Visit the site</a></button>
            </div>
        </div>
      </div>

      <!-- FOOTER -->

      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <h2>Safe carz Limited</h2>
              <p>Your trusted partner in automotive safety. At Safe Carz, we specialize in providing comprehensive solutions for vehicle safety, offering a range of services from reliable insurance coverage to state-of-the-art security systems. Drive with confidence, drive with Safe Carz."</p>
            </div>
            <div class="col-md-3 col-sm-6">
              <h2>Our  Services</h2>
              <ul>
                <li><a href="./car.html">Car</a></li>
                <li><a href="./Bus.html">Buses</a></li>
                <li><a href="./Truck.html">Trucks</a></li>
                <li><a href="./Van.html">Vans</a></li>
                <li><a href="./Bike.html">Bike</a></li>
       
              </ul>
            </div>
            <div class="col-md-3 col-sm-6">
              <h2> Insurance Companies</h2>
              <ul>
                <li><a href="https://www.jubileelife.com/" target="_blank">Jubilee Insurance Company</a></li>
                <li><a href="https://igiinsurance.com.pk/" target="_blank">IGI Insurance Company</a></li>
                <li><a href="https://www.nationwide.com/" target="_blank">Nationwide Insurance</a></li>
                <li><a href="http://pil.com.pk" target="_blank">Premier Insurance</a></li>
                <a href="./Insurance Companies.html">More Detail</a>
              </ul>
              
            </div>
            <div class="col-md-3 col-sm-6">
             <h2>Contact Info</h2>
             <p>66 Guild Street 512B, Great North Town.</p>
             <h6>Phone</h6>
             <p>(+44) 123 456 789
              <br>+ (124) 1523-567-9874
             </p>
             <h6>Email</h6>
             <p>safecarz@gmail.com
              <br>
              info@gmail.com</p>
            
            </div>
            <i class=" fa fa-brands fa-facebook" id="fb"></i>
            <i class="fa fa-brands fa-whatsapp" id="wap"></i>
            <i class="fa fa-brands fa-twitter" id="twit"></i>
          </div>
          
        </div>
      </div>
      <div class="footer-end text-center">
        <div class="container">
          <p>&copy Safe Carz Limited| All Right Reserved | 2000</p>
        </div>
      </div>

      <!-- WHATSAPP LOGO -->

      <div class="container-fluid ml-3">
        <a href="./whatsapp.html"><img src="./images/whatsapp.png" alt="" id="wap1"></a>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>