<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <script src="jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            .button {
                height: 50px;
                width: 150px;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                position: relative;
                overflow: hidden;
                transition: all 0.5s ease-in-out;
              }
              
              .button:hover {
                box-shadow: .5px .5px 150px #252525;
              }
              
              .type1::after {
                content: "Alert";
                height: 50px;
                width: 150px;
                background-color: #008080;
                color: #fff;
                position: absolute;
                top: 0%;
                left: 0%;
                transform: translateY(50px);
                font-size: 1.2rem;
                font-weight: 600;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.5s ease-in-out;
              }
              
              .type1::before {
                content: "Mouse";
                height: 50px;
                width: 150px;
                background-color: #fff;
                color: #008080;
                position: absolute;
                top: 0%;
                left: 0%;
                transform: translateY(0px) scale(1.2);
                font-size: 1.2rem;
                font-weight: 600;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.5s ease-in-out;
              }
              
              .type1:hover::after {
                transform: translateY(0) scale(1.2);
              }
              
              .type1:hover::before {
                transform: translateY(-50px) scale(0) rotate(120deg);
              }
              button {
                background: transparent;
                position: relative;
                padding: 5px 15px;
                display: flex;
                align-items: center;
                font-size: 17px;
                font-weight: 600;
                text-decoration: none;
                cursor: pointer;
                border: 1px solid rgb(40, 144, 241);
                border-radius: 25px;
                outline: none;
                overflow: hidden;
                color: rgb(40, 144, 241);
                transition: color 0.3s 0.1s ease-out;
                text-align: center;
              }
              
              button span {
                margin: 10px;
              }
              
              button::before {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                content: '';
                border-radius: 50%;
                display: block;
                width: 20em;
                height: 20em;
                left: -5em;
                text-align: center;
                transition: box-shadow 0.5s ease-out;
                z-index: -1;
              }
              
              button:hover {
                color: #fff;
                border: 1px solid rgb(40, 144, 241);
              }
              
              button:hover::before {
                box-shadow: inset 0 0 0 10em rgb(40, 144, 241);
              }
               
        </style>
</head>

<body>
    <div class="container">
        <h2 id="IDmyElement">ID my Element</h2>
        <p id="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sit, obcaecati ipsam sed non quidem
            exercitationem est sequi eos quas repellendus rem, asperiores amet possimus ratione quia earum quis
            reprehenderit.</p>
            <button  id="btn1">
                <!-- <svg viewBox="0 0 16 16" class="bi bi-twitter" fill="currentColor" height="18" width="18" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                </svg> -->
                <span>Click</span>
            </button>
            <button class="button type1"  id="btn"> </button>
        </div>
            <script>
                $('#btn1').click(function()
            {
                $('#IDmyElement').css('backgroundColor','red')
                $('#IDmyElement').css('color','white')
                $('#IDmyElement').css('fontFamily','cooper')
                $('#p').css('backgroundColor','red')
                $('#p').css('color','white')
                $('#p').css('fontsize','40px')
                $('#p').css('fontFamily','cooper')
                $('#IDmyElement').toggle(5000);
                $('#p').toggle(5000);
            })
            </script>
            <br>
            <script>
                $('#btn').click(function()
                {
                    alert("saying &quot;Button")
                })
            </script>
            
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>