<!doctype html>
<html lang="en">
  <head>
    <title>Truck</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="./jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* NAVBAR */

    .header{
      height: 70px;
      width: 100%;
      background-color: white;
      box-shadow: 2px 2px 4px gray;
    }
    .header{
       position: fixed;
       top: 0;
       z-index: 1000; 
      
    }
    .header ul li ul li{
    list-style: none;
   }
   .header ul li ul li a{
text-decoration: none;
color: black;
font-style: italic;
font-weight: bold;
font-family: cooper;

}
.header ul li ul li a:hover{
color: #b71540;

}
   .header .fa{
    color: #b71540;
   }
     .anchor{
        color:Black;
        margin-left: 25px;
        font-size: 18px;
        font-family: cooper;
       margin-top: 20px; 

    }
    .anchor:hover{
      
        color: #b71540;

    }
    .header span{
    color: #b71540;
    font-family: pristina;
    font-size: 50px;
    font-weight: bold;
   }
   .header{
    color: black;
    font-family: vardana;
   }
   .header small{
    font-family: pristina;
    color: #b71540;
   }

    /* BACKGROUND IMAGE */

   .banner h1{
         overflow: hidden;
        white-space:nowrap; 
        animation: animate 3s ease-out;
        margin-top: 200px;
        /* margin-left: 180px; */
        font-family: cooper;
        font-size: 50px;
      
    }
    .banner p,button{
        /* margin-left: 160px; */
        font-family: cursive;
    }
    .banner button{
        height: 40px;
        width: 100px;
        background: transparent;
    }
    .banner button a{
        color: white;
        text-decoration: none;
    }
    .banner button a:hover{
        color: #b71540;
     
    }
  
 
    @keyframes animate{
        
        0%{
            opacity: 0;
            transform: translateY(1em);
        }
        25%{
            opacity: 0.25;
            transform: translateY(-0.5em);
        }
        50%{
            opacity: 0.5;
            transform: translateY(0);
        }
        75%{
            opacity: 0.75;
           
        }
        100%{
            opacity: 1;
            transform: translateY(0);
        }
    }
    
   
       
    .banner{
        background-image: url(./images/truck\ insurance.avif);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        
        height: 450px;
        width: 100%;
        margin-top: 40px;
        
    }
    .back{
        background-color: rgba(0, 0, 0, 0.4);
        height: 450px;
        width: 100%;
    }

    /* DESCRIPTION of CAR */

    .content {
        margin-top: 60px;
    }
    .content h2{
        margin-bottom: 25px;
     
        font-size: 45px;
        font-family: cooper;
        color: #b71540;
    }
    .content p{
        font-family: cursive;
        font-size: 20px;
        margin-top: 40px;
    }
    .content img{
        width: 90%;
        height: 500px;
    }

    /* SUBMIT FORM */

    .form{
         background-color: rgb(250, 240, 229);
        margin-top: 60px;
       
    }
    .form h4{
        margin-top: 30px;
        margin-bottom: 30px;
        font-family: cursive;
        color: #b71540;
    }

    .form1 label{
    width: 100px;
    margin-top: 25px;
    
    }
    .form1 .button{
        margin-bottom: 30px;
        margin-top: 40px;
        height: 40px;
        width: 150px;
        border-radius: 20px;
        border: 1px solid #b71540;
        color:#b71540;
        transition: 1s;
    }
    .form1 .button:hover{
        border: 1px solid white;
        color:white ;
        background-color: #b71540;
    }
    #form-id{
        margin-left: 80px;
    }

    /* CARD */

    .form1 .card{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .card-header h3{

margin-top: 20px;
margin-bottom: 10px;
font-family: lucida calligraphy;

    }
   
    .card-header{
        background-color:#c40d3e;
        color: white;
    }
    .card-header p{
        font-family: cursive;
    }
    
   
    .card-body{
        height: 300px;
        width: 100%;
        color: #b71540;
        background: url(./images/bg\ for\ contact\ card.jpg); 
        font-family: cursive;
     
      
        
    }
   
    #cb{
        margin-top: 50px;
        margin-bottom: 20px;
    }


    /* FORM FILLING STEPS */

    .steps{
        margin-top: 60px;
    }
    .steps h2{
        margin-bottom: 40px;
        font-family:vardana;
        font-style: italic;
        font-size: 35px;
        color: #b71540;
    }
    .steps h4{
        font-family:cursive;
        margin-top: 20px;
    }
   .steps img{
    height: 250px;
    width: 250px;
   }
   #c-image{
    height: 300px;
    width: 300px;
   }
   /* CLAIM SUPPORT */

    .claim{
        margin-top: 60px;
    }
    .claim h2{
        margin-bottom: 40px;
        border-bottom: 1px solid black;
        font-family: vardana;
        font-style: italic;
        font-size: 40px;
        color: #b71540;
    }
    .claim button{
        height: 40px;
        width: 150px;
        border-radius: 20px;
        border: 2px solid #b71540;
        color:#b71540;
        transition: 1s;
        background-color: white;
    }
    .claim h4{
        font-family:times new roman;
        color: #b71540;
    }
    .claim p{
        font-family: cursive;
    }
    .claim button:hover{
        border: 2px solid white;
        color:white ;
        background-color: #b71540;
    }
    
    .claim img{
        height: 300;
        width: 80%;
    }

    /* MODAL FORM */

    .modal h2{
        font-family:fantasy;
        color: #b71540;
        
    }
    .modal label{
        font-family: cursive;
    }
    .modal .btn{
        color: #b71540;
       background-color: white;
       border: 2px solid #b71540;
        border-radius: 20px;
        font-family: cursive;
        
    }
    .modal .btn:hover{
        color: white;
        background-color: #b71540;

    }
    .close{
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .close:hover,.close:focus{
        color: #b71540;
        text-decoration: none;
        cursor: pointer;
    }

    /* SERVISES */

    .parent{
        height:250px;
        width:315px;
        border: 0px solid black;
        margin: auto;
        margin-top: 50px;
        position: relative;
        overflow: hidden;
        float: left;
        
        
    }
    .parent img{
        height: 100%;
        width: 100%;
    }
    .parent .child{
        border: 0px solid black;
        background-color: rgba(0, 0, 0, 0.5);
        color: aliceblue;
        position: absolute;
        top: 100%;
        height: 100%;
        padding: 20px;
        left: 0%;
        width: 100%;
        transition: all 1s;
        
    }
    .child p{
        font-family: cursive;
        font-size: 15px;
    }
    .child h3{
        font-family:pristina;
        color:white;
    
    }
    .parent:hover .child
    {
        top: 0;
    }
    .child button{
        height: 30px;
        width: 100px;
        background: transparent;
        color: white;
    }
    .services{
        margin-top: 60px;
    }
    .services h2{
        font-family: vardana;
        font-size: 45px;
        font-style: italic;
        text-align: center;
        color: #b71540;
        border-bottom: 2px solid black;
    }
    .services a{
        text-decoration: none;
        font-family: cursive;
        display: inline-block;
        margin-top: 20px;
        color: black;
    }
    .services a:hover{
        color:#b71540;
    }
    .services h4{
        text-align: center;
        
    }

  /* WHATSAPP LOGO */

   
    #wap1{
    font-size: 50px;
    color: rgb(47, 204, 47);
    position: fixed;
    bottom:0;
       z-index: 1000;
       height: 70px;
       width: 70px;
  }

  /* FOOTER */

  .footer{
    margin-top: 60px;
  
    color: white;
    background-color: #b71540;
   }
   .footer h2{
    font-family:vardana;
    font-style: italic;
    margin-bottom: 20px;
    margin-top: 60px;
   }
   .footer p{
    font-family: cursive;
    font-size: 15px;
    margin-bottom: 40px;
   
   }
   .footer-end{
    font-family: cursive;
    font-size: 15px;
    font-style: italic;
   }
   .footer ul li{
    list-style: none;
    padding: 5px;

   }
   .footer ul li a{
    color: white;
   
    font-family:cursive;
    display: inline-block;
   }
   .footer a{
    color: black;
    font-family: vardana;
   }
   .footer .fa{
    margin-bottom: 20px;
  margin-left: 30px;
    color:white;
 
    font-size: 40px;
   }
  
   /* PRICING */

   .pricing p{
      display: none;
      font-family: cursive;
      color: #b71540;
      font-size: 16px;
    }
    #ulist,#ulist1{
      display: none;
      font-family: cursive;
      color: #b71540;
      font-size: 16px;
    }
    .pricing ul:hover{
      cursor: pointer;
    }
    .pricing span{
        color: black;
        font-family: vardana;
        font-style: italic;
        font-weight: bold;
        font-size: 17px;
    }
    .pricing ul li{
        list-style-type: disc;
        
    }
    .pricing h2{
        font-family: cooper;
        color: #b71540;
        text-align: center;
        margin-top: 60px;
        font-size: 40px;
        border-bottom: 2px solid black;
    }
.pricing h3{
    margin-top: 20px;
    color: #b71540;
    font-family: cooper;
}
.main-card{
    margin-top: 40px;
    
}
     /* MEDIA QUERY */


@media (max-width:992px){

/* NAVBAR */

    .header ul li a{
        font-size: 17px;
        margin-left: 0px;
    }
    /* CONTENT */
    .content img{
        width: 100%;
        height: 350px;
       
    }
    .content p{
        font-size: 15px;
    margin-top: 30px;
    }

    /* CARD */

    .card-header p{
        font-size: 15px ;
    }
    .card-header h3{
        font-size: 20px;
        margin-top: 10px;
    }
    .card-body h5{
        font-size: 20px;
        font-weight: bold;

    }
    .card-body{
        background-image: none;
    }
    
   
   

    /* STEPS */

    .steps img{
        height: 200px;
        width: 200px;
    }
    #c-image{
        height: 250px;
        width: 250px;
    }

  /* FOOTER */

    .footer p{
        font-size: 14px;
    }
}
      
    @media (max-width:768px){

      
          /* NAVBAR */
          .header span{
            font-size: 40px;
        
        }
        .header h2{
            font-size:18px;
        }
        .header ul li a{
            font-size: 16px;
          
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .header{
            padding-top: 40px;
            height: 120px;
            padding-bottom: 20px;
    }

        /* CONTENT */

        .content h2{
            font-size: 40px;
        }
        .content p{
            margin-top: 0px;
        }
        /* CARD */

        .card-body{
              background: url(./images/bg\ for\ contact\ card.jpg); 
        }
        /* PRICING */

        .pricing h2{
            font-size: 40px;
        }
        .pricing h3{
            font-size: 25px;
        }

        /* STEPS */

        .steps img{
            height: 150px;
            width: 150px;
        }
        #c-image{
            height: 200px;
            width: 180px;
        }
        .steps h4{
            font-size: 18px;
        }

        /* SERVICES */

        /* SERVICES */

      .parent{
            height: 300px;
            width: 300px;
          margin-left: 10px;
            margin-top: 30px;
            
        }
        .child p{
            font-size: 13px;
        }
     
        .services a{
            font-size: 18px ;
            margin-left: 0px;
        }
       
        /* CLAIM */

    .claim img{
        height: 250px;
    }
    .claim h4{
        margin-top: 30px;
        
    }
    }
  
    
    @media(max-width:576px){

        /* NAVBAR */


.header{
    padding-top: 40px;
    height: 120px;
    padding-bottom: 20px;

}
.header ul li a{           
     margin-left: 0px;
        font-size: 14px;
}

        /* PRICING */

        .pricing h2{
            font-size: 30px;
        }
        .pricing h3{
        font-size: 20px;
    }

    /* FORM */

    .form label{
        margin-left: 10px;
    }
    .form-group{
        margin-left: 10px;
    }
    #form-id{
    margin-left: 20px;
 }

    /* MODAL FORM */

    .modal{
        width: 80%;
        margin-left: 40px;
    }

    /* SERVICES */

  .services h2{
    font-size: 35px;
  }
  .services a{
    margin-top: 30px;
   
    
  }
  
  .parent{
   
    height: 250px;
    width: 390px;
    margin-left: 40px;
  }

  /* STEPS */
  .steps img{
    height: 250px;
    width: 250px;
   
  }

  /* FOOTER */

  .footer{
    text-align: center;
  }
  .footer h2{
    margin-top: 30px;
  }

/* WHATSAPP LOGO */

 #wap1{
    
    height: 60px;
    width: 60px;
 }
    }
    
    @media (max-width:400px){
 /* NAVBAR */

 .header ul li a{
      font-size: 12px;
    }
        /* SERVICES */

        .parent{
            width: 300px;
        }

        /* BANNER */

        .banner,.back{
            height: 400px;
        }
        .banner h1{
            font-size: 35px;
        }
    }
    @media (max-width:470px){
        /* SERVICES */
       .parent{
            width: 300px;
            margin-left: 15px;
        }

    }
    
    @media (max-width:350px){
     
/* NAVBAR */

.header ul li a{
  font-size:10px ;
}
/* SERVICES */
    .parent{
      margin-left: 0px;
    }


  }
  @media (max-width:315px){

/* NAVBAR */

.header ul li a{
  font-size: 8px;
}
/* SERVICES */
.parent{
  width: 250px;
}
}
  </style>
  <body>
    <!-- NAVBAR -->

    <nav class="header navbar navbar-expand">
        <div class=" container">
       <div class="row">
        <div class="col-md-5">
          <h2 class="navbar-brand logo-icon text-center"><span>S</span>AFE <span>C</span>ARZ <small>Limited</small></h2> 
        </div>
        <div class="col-md-7">
            <ul class="main navbar-nav ml-auto ">
                <li class="nav-item"><a class="nav-link anchor" href="./Home.html"><b>HOME</b></a></li>
                <li class="nav-item"><a class="nav-link anchor" href="./About1.html"><b>ABOUT</b></a></li>
                <li class="nav-item dropdown bg-white"><a class="nav-link anchor dropdown-toggle" data-toggle="dropdown"  href=""><b>SERVICES</b></a>
                    <ul class=" dropdown-menu ">
                        <li class="dropdown-item bg-white"><a class="dropdown-link" href="./car.html"><i class=" fa fa-solid fa-car"></i> &nbsp;&nbsp;Cars</a></li>
                        <li class="dropdown-item bg-white"><a class="dropdown-link" href="./Van.html"><i class=" fa fa-solid fa-van-shuttle"></i> &nbsp;&nbsp;Vans</a></li>
                        <li class="dropdown-item bg-white"><a class="dropdown-link" href="./Bus.html"><i class=" fa fa-solid fa-bus"></i> &nbsp;&nbsp;Buses</a></li>
                        <li class="dropdown-item bg-white"><a class="dropdown-link" href="./Bike.html"><i class=" fa fa-solid fa-motorcycle"></i> &nbsp;&nbsp;Bike</a></li>
                        <li class="dropdown-item bg-white"><a class="dropdown-link" href="./Truck.html"><i class=" fa fa-solid fa-truck"></i> &nbsp;&nbsp;Trucks</a></li>
                    </ul></li>
                <li class="nav-item"><a class="nav-link anchor" href="./Insurance Companies.html"><b>LINKS</b></a></li>
                <li class="nav-item"><a class="nav-link anchor" href="./Contact1.html"><b>CONTACT</b></a></li>
            </ul>
        </div>
    </div>
    </div>
      </nav>
  
      <!-- BACKGROUND IMAGE -->

    <div class="banner">
        <div class="back">
        <div class="container text-white ">
            <div class="row">
                <div class="col-12 text-center">
                    <h1>Truck Insurance</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <p>Stay Connect Stay Happy</p>
               
                </div>
            </div>
        </div>
    </div>
</div>

<!-- CONTENT -->

      <div class="container content">
        <div class="row">
            <div class="col-12 text-center"> <h2>About Truck Policy</h2></div>
        </div>
        <div class="row">
            <div class="col-sm-6">
           
                <p>Trucks are essential for transporting goods, facilitating commerce, and supporting various industries. They play a key role in logistics, ensuring the efficient movement of goods, materials, and products across regions.People buy policy for their vehicles coverage.Truck insurance is crucial for protecting against financial losses due to accidents, theft, or damage involving trucks. It safeguards businesses, drivers, and cargo, ensuring the continuity of operations and compliance with legal requirements.
                </p>
            </div>
            <div class="col-sm-6 text-center">
                <img src="./images/truck hand.jpg" alt="">
            </div>
        </div>
      </div>
   

    <!-- PRICING DETAILS -->

    <div class="container pricing">
        <div class="row">
          <div class="col-12">
            <h2>Truck Insurance Pricing</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <ul>
              <h3 id="coverage">Coverages Details </h3>
               <p id="p1"><span>Liability Coverage:</span><br> Protection for bodily injury and property damage for which the insured is legally responsible. <br>
                <span>Collision Coverage:</span><br> Coverage for damage to the insured vehicle resulting from a collision with another object or vehicle. <br>
                <span>Comprehensive Coverage: </span><br>Protection against non-collision events such as theft, vandalism, or natural disasters. <br>
              <span>  Personal Injury Protection (PIP):</span><br> Coverage for medical expenses and sometimes lost wages for the policyholder and passengers. <br>
                <span>Uninsured/Underinsured Motorist Coverage:</span> <br>Protection in case of an accident with a driver who has insufficient or no insurance.</p>
             
              <h3 id="base">Base Price </h3>
             
                
                <p id="p2"><span>Base Price :</span><br>The base price of vehicle insurance typically refers to the fundamental cost or premium amount that an insurance policyholder pays for basic coverage. This base price may cover essential elements such as liability coverage, which is often required by law. Additional factors like the type of vehicle, the driver's history, and optional coverage choices can influence the final insurance premium beyond this base price.</p>
                <p id="pb2">Base rate for all calculations: <span>8000</span></p>
              
              <h3 id="premium">Premium Calculation</h3>
                <p id="p3">At the time of calculating insurance premium, company considering differents factors .
                 <ul id="ulist1">
                  <li>Veicles type.</li>
                  <li>Vehicles brand.</li>
                  <li>Location.</li>
                  <li>Drivers Profile.</li>
                  <li>Coverage levels.</li>
                  <li>Deductables.</li>
                 </ul></p>
             
              <h3 id="features">Additional Features </h3>
             
                <p id="p4">Vehicle insurance, also known as auto insurance, is a contract between a vehicle owner and an insurance company. It provides financial protection against physical damage, theft, liability, and other covered perils associated with the insured vehicle. The features of vehicle insurance typically include suc as: </p>
                <ul id="ulist">
                  <li>Medical Coverage.</li>
                  <li>Personal Accident Benefit.</li>
                  <li>Repair every Damage.</li>
                  <li>Theft Coverage.</li>
                  <li>Third Party Liability.</li>
                </ul>
             
              
              <h3 id="deduct">Deductables</h3>
    
               
                <p id="p5">
                 <span>Deduct Process:</span><br>A deductible in insurance is the amount of money that the policyholder must pay out of pocket before their insurance coverage kicks in and the insurance company starts paying. It's a form of cost-sharing between the insured individual and the insurance provider. For example, if you have a $500 deductible on your auto insurance and you incur $1,000 in covered damages, you would pay the first $500, and then the insurance company would cover the remaining $500. Choosing a higher deductible often leads to lower insurance premiums, but it means you'll have to pay more in the event of a claim.</p>
             
            
          </div>
        </div>
      </div>

      <!-- FORM -->


    <div class="form">
      <div class="container form1">
        <div class="row">
            <div class="col-lg-8">
                <h4>Personal Information</h4>
                
                <form action="./car.html" class="form-inline ">
                    <div class="row">
                    <div class="form-group form2">
                        <label for="">Full Name</label>
                        <input type="text" name="" id="m1" class="form-control" placeholder="Enter your full name">
                    </div>
                    
                    <div class="form-group">
                        <label for="">Email</label>
                        <input type="email" name="" id="m2" class="form-control" placeholder="Enter your valid Email">
                    </div>
                    <div class="form-group">
                        <label for="">Contact</label>
                        <input type="number" name="" id="m3" class="form-control" placeholder="Contact No">
                    </div>
                    <div class="form-group">
                        <label for="">Address</label>
                        <input type="text" name="" id="m4" class="form-control" placeholder="Residential Address">
                    </div>
                </div>
                   <div class="row"> <h4>Vehicles Details</h4></div>
                    <div class="row">
                    <div class="form-group">
                    <label for="">Model</label>
                    <input type="text" name="" id="m5" class="form-control" placeholder="Model your vehicle">
                </div>
                <div class="form-group">
                    <label for="">Brand</label>
                    <input type="text" name="" id="m6" class="form-control" placeholder="brand your vehicle">
                    
                </div>
                
                <div class="form-group">
                    <label for="">Year</label>
                    <input type="number" name="" id="m7" class="form-control" placeholder="Manufacturing Year">
                    
                </div>
                <div class="form-group">
                    <label for="">Type</label>
                    <input type="text" name="" id="m8" class="form-control" placeholder="Type your vehicle">
                    
                </div>
                <div class="form-group">
                    <label for="">Payment</label>
                    <input type="text" name="" id="m9" class="form-control" placeholder="Enter Amount">
                    
                </div>
                <div class="form-group">
                    <label for="">Deduct</label>
                    <input type="number" name="" id="m10" class="form-control" placeholder="Deductable amount">
                    
                </div>
               
            </div>
            <input type="submit" value="Submit" class="button" id="formbtn">
            <div id="form-id"></div>
                </form>
            </div>
            <div class="col-lg-4 main-card">
                <div class="card">
                    <div class="card-header">
                        <h3 class="text-center">Get In Touch</h3>
                       <p>For more details you can contact us Our team are here for you.
                        feel free to ask any question.
                       </p>
                    </div>
                    <div class="card-body text-center">
                        <h5 id="cb">Contact:(+44) 123 456 789</h5>
                        <h5>Email:safecarz@gmail.com</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- FORM FILLINF STEPS -->


    <div class="container steps">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center"><b>3 easy steps to get policy</b></h2>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-sm-4"><img src="./images/form filling.jfif" alt="" ><h4>Fill the form</h4></div>
            <div class="col-sm-4"><img src="./images/submit.png" alt="" id="c-image" ><h4>Click Submit Button</h4></div>
            <div class="col-sm-4"><img src="./images/buy policy.png" alt="" ><h4>Buy the Best Policy</h4></div>
        </div>
    </div>
    <!-- CLAIM PROCESS -->
    
    <div class="container claim">
        <div class="row">
            <div class="col-12 text-center">
                <h2><b>Claim Support</b></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 text-center">
                <img src="./images/claim.jfif" alt="">
            </div>
            <div class="col-md-6">
                <h4 class="text-center">Claim Support</h4>
                <p>SafeCarz has also made the insurance claims process easier and less time consuming for its customers. If you want to make a claim, you click on the Get Help button and fill the claim form.</p>
                <button data-target="#mod" data-toggle="modal">Get Help</button>
            </div>
          
        </div>
       
    </div>
    <!-- CLAIM MODAL FORM -->
 
    <div class="container" id="modal1">
        <div class="row">
            <div class="col-md-4">
                <div class="modal fade" id="mod" data-backdrop="static" data-keyboard="false">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                            
                               
                                    <h2>Claim Form  </h2>
                                   <button type="button" data-dismiss="modal" class="close">&times;</button>
                            </div>
                            <div class="modal-body">
                                <form action="">
                                    <label for="">Name</label>
                                    <input type="text" name="" id="m-name" class="form-control">
                                    <div id="md1"></div>
                                    <label for="">Email</label>
                                    <input type="email" name="" id="m-email" class="form-control">
                                    <div id="md2"></div>
                                    <label for="">Product</label>
                                    <input type="text" name="" id="m-product" class="form-control">
                                    <div id="md3"></div>
                                    <label for="">Policy No</label>
                                    <input type="number" name="" id="m-policy" class="form-control">
                                    <div id="md4"></div>
                                    <label for="">Incident Date</label>
                                    <input type="date" name="" id="m-date" class="form-control">
                                    <div id="md5"></div>
                                    <label for="">Incident Detail</label><br>
                                    <textarea name="" id="m-detail" cols="30" rows="10" class="form-control"></textarea>
                                    <div id="md6" ></div>
                                <div class="modal-footer justify-content-center">
                                    <input type="submit" value="Submit" data-dismiss="modal" class="btn btn-block" id="mb">
                                
                                </div>
                                </form>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- SERVICES -->

    <div class="container services">
        <div class="row">
            <div class="col-12">
                <h2><b>Our Services</b></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="parent text-center">
                <img src="./images/bike insurance.jpg" alt="">
                <div class="child text-center">
                    <h3>Bike Insurance</h3>
                    <p>Securing your Bike is essential, and Safe carz Limited offers comprehensive bike insurance to ensure you ride with confidence</p>
                 <a href="./Bike.html">   <button>Detail</button></a>
                </div>
               
            </div>
            <h4 ><a href="./Bike.html">Bike Insurance</a></h4> 
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="parent">
                <img src="./images/truck insurance.avif" alt="">
                <div class="child text-center">
                    <h3>Truck Insurance</h3>
                    <p>Securing your Truck is essential, and Safe carz Limited offers comprehensive bike insurance to ensure you ride with confidence</p>
                    <a href="./Truck.html"><button>Detail</button></a>
                </div>
            </div>
             <h4><a href="./Truck.html">Truck Insurance</a></h4> 
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="parent">
                <img src="./images/van for bg.jpg" alt="" >
                <div class="child text-center">
                    <h3>Vans Insurance</h3>
                    <p>Securing your Van is essential, and Safe carz Limited offers comprehensive bike insurance to ensure you ride with confidence</p>
                   <a href="./Van.html"> <button>Detail</button></a>
                </div>
               
            </div>
              <h4><a href="./Van.html">Vans Insurance</a></h4> 
        </div>
       
        </div>
        <div class="row"> 
            <div class="col-lg-4 col-md-6">
                <div class="parent">

               
                <img src="./images/carfor  back.jpg" alt="" >
                <div class="child text-center">
                    <h3>Car Insurance</h3>
                    <p>Securing your Car is essential, and Safe carz Limited offers comprehensive bike insurance to ensure you ride with confidence</p>
                 <a href="./car.html">   <button>Detail</button></a>
               
            </div>
        </div>
        <h4><a href="./car.html">Car Insurance</a></h4>
        </div>
            <div class="col-lg-4 col-md-6">
                <div class="parent bg-secondary">
                    <img src="./images/bus insurance.webp " alt="" >
                    <div class="child text-center">
                        <h3>Bus Insurance</h3>
                        <p>Securing your Bus is essential, and Safe carz Limited offers comprehensive bike insurance to ensure you ride with confidence</p>
                      <a href="./Bus.html"> <button>Detail</button></a>
                    </div>
                    
                </div>
               
                <h4><a href="./Bus.html" >Bus Insurance</a></h4>
            </div>
              
        </div>
    </div>

    <!-- FOOTER -->

    <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <h2>Safe Carz Limited </h2>
              <p>Your trusted partner in automotive safety. At Safe Carz, we specialize in providing comprehensive solutions for vehicle safety, offering a range of services from reliable insurance coverage to state-of-the-art security systems. Drive with confidence, drive with Safe Carz."</p>
            </div>
            <div class="col-md-3 col-sm-6">
              <h2>Our  Services</h2>
              <ul>
                <li><a href="./car.html">Car</a></li>
                <li><a href="./Bus.html">Buses</a></li>
                <li><a href="./Truck.html">Trucks</a></li>
                <li><a href="./Van.html">Vans</a></li>
                <li><a href="./Bike.html">Bike</a></li>
       
              </ul>
            </div>
            <div class="col-md-3 col-sm-6">
              <h2> Insurance Companies</h2>
              <ul>
                <li><a href="https://www.jubileelife.com/" target="_blank">Jubilee Insurance Company</a></li>
                <li><a href="https://igiinsurance.com.pk/" target="_blank">IGI Insurance Company</a></li>
                <li><a href="https://www.nationwide.com/" target="_blank">Nationwide Insurance</a></li>
                <li><a href="http://pil.com.pk" target="_blank">Premier Insurance</a></li>
                <a href="./Insurance Companies.html">More Detail</a>
              </ul>
              
            </div>
            <div class="col-md-3 col-sm-6">
             <h2>Contact Info</h2>
             <p>66 Guild Street 512B, Great North Town.</p>
             <h6>Phone</h6>
             <p>(+44) 123 456 789
              <br>+ (124) 1523-567-9874
             </p>
             <h6>Email</h6>
             <p>safecarz@gmail.com
              <br>
              info@gmail.com</p>
            
            </div>
            <i class=" fa fa-brands fa-facebook" id="fb"></i>
            <i class="fa fa-brands fa-whatsapp" id="wap"></i>
            <i class="fa fa-brands fa-twitter" id="twit"></i>
          </div>
          
        </div>
      </div>
      <div class="footer-end text-center">
        <div class="container">
          <p>&copy  Safe Carz Limited| All Right Reserved | 2000</p>
        </div>
      </div>
    <script>

       // POLICY FORM VALIDATION
          $("#formbtn").click(function(){
           var fname= $("#m1").val();
           var femail= $("#m2").val();
           var fcontact= $("#m3").val();
           var faddress= $("#m4").val();
           var fmodel= $("#m5").val();
           var fbrand= $("#m6").val();
           var fyear= $("#m7").val();
           var ftype= $("#m8").val();
           var fpayment= $("#m9").val();
           var fdeduct= $("#m10").val();

           if(fname==""){
            $("#form-id").html("Please give all information");
            $("#form-id").css({
                    "backgroundColor":"#b71540",
                    "color":"white",
                    "height":"35px",
                    "width":"270px",
                    "fontFamily":"cursive",
                    "textAlign":"center",
                    "borderRadius":"0px",
                    "padding":"5px",
                    "transition":"1s"
                     
            });
            return false;
           }
           else if(femail==""){
            $("#form-id").html("Please give all information");
            $("#form-id").css({
                    "backgroundColor":"#b71540",
                    "color":"white",
                    "height":"35px",
                    "width":"270px",
                    "fontFamily":"cursive",
                    "textAlign":"center",
                    "borderRadius":"0px",
                    "padding":"5px",
                    "transition":"1s"
                    
            });
            return false;
           }
           else if(fcontact==""){
            $("#form-id").html("Please give all information");
            $("#form-id").css({
                    "backgroundColor":"#b71540",
                    "color":"white",
                    "height":"35px",
                    "width":"270px",
                    "fontFamily":"cursive",
                    "textAlign":"center",
                    "borderRadius":"0px",
                    "padding":"5px",
                    "transition":"1s"
                     
            });
            return false;
           }
         else if(faddress==""){
            $("#form-id").html("Please give all information");
            $("#form-id").css({
                    "backgroundColor":"#b71540",
                    "color":"white",
                    "height":"35px",
                    "width":"270px",
                    "fontFamily":"cursive",
                    "textAlign":"center",
                    "borderRadius":"0px",
                    "padding":"5px",
                    "transition":"1s"
                     
            });
            return false;
           }
         else if(fmodel==""){
            $("#form-id").html("Please give all information");
            $("#form-id").css({
                    "backgroundColor":"#b71540",
                    "color":"white",
                    "height":"35px",
                    "width":"270px",
                    "fontFamily":"cursive",
                    "textAlign":"center",
                    "borderRadius":"0px",
                    "padding":"5px",
                    "transition":"1s"
                     
            });
            return false;
           }
          else if(fbrand==""){
            $("#form-id").html("Please give all information");
            $("#form-id").css({
                    "backgroundColor":"#b71540",
                    "color":"white",
                    "height":"35px",
                    "width":"270px",
                    "fontFamily":"cursive",
                    "textAlign":"center",
                    "borderRadius":"0px",
                    "padding":"5px",
                    "transition":"1s"
                   
            });
            return false;
           }
           else if(fyear==""){
            $("#form-id").html("Please give all information");
            $("#form-id").css({
                    "backgroundColor":"#b71540",
                    "color":"white",
                    "height":"35px",
                    "width":"270px",
                    "fontFamily":"cursive",
                    "textAlign":"center",
                    "borderRadius":"0px",
                    "padding":"5px",
                    "transition":"1s"
                    
            });
            return false;
           }
          else if(ftype==""){
            $("#form-id").html("Please give all information");
            $("#form-id").css({
                    "backgroundColor":"#b71540",
                    "color":"white",
                    "height":"35px",
                    "width":"270px",
                    "fontFamily":"cursive",
                    "textAlign":"center",
                    "borderRadius":"0px",
                    "padding":"5px",
                    "transition":"1s"
                     
            });
            return false;
           }
          else if(fpayment==""){
            $("#form-id").html("Please give all information");
            $("#form-id").css({
                    "backgroundColor":"#b71540",
                    "color":"white",
                    "height":"35px",
                    "width":"270px",
                    "fontFamily":"cursive",
                    "textAlign":"center",
                    "borderRadius":"0px",
                    "padding":"5px",
                    "transition":"1s"
                     
            })
            return false;
           }
           else if(fdeduct==""){
            $("#form-id").html("Please give all information");
            $("#form-id").css({
                    "backgroundColor":"#b71540",
                    "color":"white",
                    "height":"35px",
                    "width":"270px",
                    "fontFamily":"cursive",
                    "textAlign":"center",
                    "borderRadius":"0px",
                    "padding":"5px",
                    "transition":"1s"
                    
            })
            return false;
           }

           else
           {
                   confirm ("Send Message");
                }
          });


          // MODAL VALIDATION

$("#mb").click(function(){
    var mname=$("#m-name").val();
    var memail=$("#m-email").val();
    var mproduct=$("#m-product").val();
    var mpolicy=$("#m-policy").val();
    var mdate=$("#m-date").val();
    var mdetail=$("#m-detail").val();

    if(mname==""){
        $("#md6").html("Please give all information");
        $("#md6").css({
                    "backgroundColor":"#b71540",
                    "color":"white",
                    "height":"35px",
                    "width":"270px",
                    "fontFamily":"cursive",
                    "textAlign":"center",
                    "borderRadius":"0px",
                    "padding":"5px",
                    "transition":"1s",
                    "marginTop":"20px",
                     "marginLeft":"80px"
                    
                   });
                   return false;
    }
    else if(mname.lenght>3){
        $("#md6").html("More than 2 characters");
        $("#md6").css({
            "color":"#b71540",
            "fontFamily":"cursive",
            "fontSize":""
        });
        return false;
    }
else if(memail==""){
    $("#md6").html("Please give all information");
        $("#md6").css({
            "color":"#b71540",
            "fontFamily":"cursive",
            "fontSize":""
        });
        return false;
}
else if(mproduct==""){
    $("#md6").html("Please give all information");
        $("#md6").css({
            "color":"#b71540",
            "fontFamily":"cursive",
            "fontSize":""
        });
        return false;
}
else if(mpolicy==""){
    $("#md6").html("Please give all information");
        $("#md6").css({
            "color":"#b71540",
            "fontFamily":"cursive",
            "fontSize":""
        });
        return false;
}
else if(mdate==""){
    $("#md6").html("Please give all information");
        $("#md6").css({
            "color":"#b71540",
            "fontFamily":"cursive",
            "fontSize":""
        });
        return false;
}
else if(mdetail==""){
    $("#md6").html("Please give all information");
        $("#md6").css({
            "color":"#b71540",
            "fontFamily":"cursive",
            "fontSize":""
        })
        return false;
}
else{
    confirm("Send");
}
});

//BASE PRICING

$("#coverage").click(function(){
      $("#p1").slideToggle();
    });
    $("#base").click(function(){
      $("#p2").slideToggle();
    });
    $("#base").click(function(){
      $("#pb2").slideToggle();
    });
    $("#premium").click(function(){
      $("#p3").slideToggle();
    });
    $("#premium").click(function(){
      $("#ulist1").slideToggle();
    });
    $("#features").click(function(){
      $("#p4").slideToggle();
    });
    $("#features").click(function(){
      $("#ulist").slideToggle();
    });
    $("#deduct").click(function(){
      $("#p5").slideToggle();
    });

    </script>

    <!-- WHATSAPP LOGO -->
    
     <div class="container-fluid ml-3">
        <a href="./whatsapp.html"><img src="./images/whatsapp.png" alt="" id="wap1"></a>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>