<!doctype html>
<html lang="en">
  <head>
    <title>WHATSAPP Contact</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <script src="./jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <Style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* NAVBAR */

    .header{
      height: 70px;
      width: 100%;
      background-color: white;
      box-shadow: 2px 2px 4px gray;
    }
    .header{
       position: fixed;
       top: 0;
       z-index: 1000; 
      
    }
    .header ul li ul li{
    list-style: none;
   }
   .header ul li ul li a{
text-decoration: none;
color: black;
font-style: italic;
font-weight: bold;
font-family: cooper;

}
.header ul li ul li a:hover{
color: #b71540;

}
   .header .fa{
    color: #b71540;
   }
     .anchor{
        color:Black;
        margin-left: 25px;
        font-size: 18px;
        font-family: cooper;
       margin-top: 20px; 

    }
    .anchor:hover{
      
        color: #b71540;

    }
    .header span{
    color: #b71540;
    font-family: pristina;
    font-size: 50px;
    font-weight: bold;
   }
   .header{
    color: black;
    font-family: vardana;
   }
   .header small{
    font-family: pristina;
    color: #b71540;
   }
    /* CONTENT */

    .content{
    margin-top: 150px;
    margin-bottom: 100px;
   }
   .content p{

    color: #b71540;
    font-family: vardana;
    font-weight: bolder;
    font-size: 20px;
   }
   .content h1{
    font-family: vardana;
    font-size: 40px;
   }
   .content span{
    font-family: pristina;
    color: #b71540;
    font-size: 80px;
    font-weight: bold;
   }
   .content small{
    font-family: pristina;
    color: #b71540;
    font-size: 30px;
    font-weight: bold;
   }
   .num span{
    color: black;
    font-size: 20px;
    font-family: cooper;
   }

    /* FOOTER */

  .footer{
    margin-top: 60px;
  
    color: white;
    background-color: #b71540;
   }
   .footer h2{
    font-family:vardana;
    font-style: italic;
    margin-bottom: 20px;
    margin-top: 60px;
   }
   .footer p{
    font-family: cursive;
    font-size: 15px;
    margin-bottom: 40px;
   
   }
   .footer-end{
    font-family: cursive;
    font-size: 15px;
    font-style: italic;
   }
   .footer ul li{
    list-style: none;
    padding: 5px;

   }
   .footer ul li a{
    color: white;
   
    font-family:cursive;
    display: inline-block;
   }
   .footer a{
    color: black;
    font-family: vardana;
   }
   .footer .fa{
    margin-bottom: 20px;
  margin-left: 30px;
    color:white;
 
    font-size: 40px;
   }

  @media(max-width:992px){
    /* NAVBAR */

    .header ul li a{
        font-size: 17px;
        margin-left: 0px;
    }
    
  /* FOOTER */

  .footer p{
        font-size: 14px;
    }
  }
      
  @media (max-width:768px){

      
/* NAVBAR */
.header span{
  font-size: 40px;

}
.header h2{
  font-size:18px;
}
.header ul li a{
  font-size: 16px;

  margin-top: 0px;
  margin-bottom: 30px;
}
.header{
  padding-top: 40px;
  height: 120px;
  padding-bottom: 20px;
}
  }
  
  @media(max-width:576px){

/* NAVBAR */


.header{
padding-top: 40px;
height: 120px;
padding-bottom: 20px;

}
.header ul li a{           
margin-left: 0px;
font-size: 14px;
}

  /* FOOTER */

  .footer{
    text-align: center;
  }
  .footer h2{
    margin-top: 30px;
  }
  }
     
  @media (max-width:400px){
 /* NAVBAR */

 .header ul li a{
      font-size: 12px;
    }
}
@media (max-width:350px){
     
     /* NAVBAR */
     
     .header ul li a{
       font-size:10px ;
     }
    }
    @media (max-width:315px){

/* NAVBAR */

.header ul li a{
  font-size: 8px;
}
.content h1 span{
    font-size: 50px;
}
.content h1{
    font-size: 30px;
}
.content h1 small{
    font-size: 20px;
}
.num span{

    font-size: 18px;
}
.num p{
    font-size: 15px;
}
    }
  </Style>
  <body>
      <!-- NAVBAR -->

      <nav class="header navbar navbar-expand">
        <div class=" container">
       <div class="row">
        <div class="col-md-5">
          <h2 class="navbar-brand logo-icon text-center"><span>S</span>AFE <span>C</span>ARZ <small>Limited</small></h2> 
        </div>
        <div class="col-md-7">
            <ul class="main navbar-nav ml-auto ">
                <li class="nav-item"><a class="nav-link anchor" href="./Home.html"><b>HOME</b></a></li>
                <li class="nav-item"><a class="nav-link anchor" href="./About1.html"><b>ABOUT</b></a></li>
                <li class="nav-item dropdown"><a class="nav-link anchor dropdown-toggle" data-toggle="dropdown"  href=""><b>SERVICES</b></a>
                    <ul class=" dropdown-menu bg-white ">
                        <li class="dropdown-item bg-white"><a class="dropdown-link" href="./car.html"><i class=" fa fa-solid fa-car"></i> &nbsp;&nbsp;Cars</a></li>
                        <li class="dropdown-item bg-white"><a class="dropdown-link" href="./Van.html"><i class=" fa fa-solid fa-van-shuttle"></i> &nbsp;&nbsp;Vans</a></li>
                        <li class="dropdown-item bg-white"><a class="dropdown-link" href="./Bus.html"><i class=" fa fa-solid fa-bus"></i> &nbsp;&nbsp;Buses</a></li>
                        <li class="dropdown-item bg-white"><a class="dropdown-link" href="./Bike.html"><i class=" fa fa-solid fa-motorcycle"></i> &nbsp;&nbsp;Bike</a></li>
                        <li class="dropdown-item bg-white"><a class="dropdown-link" href="./Truck.html"><i class=" fa fa-solid fa-truck"></i> &nbsp;&nbsp;Trucks</a></li>
                    </ul></li>
                <li class="nav-item"><a class="nav-link anchor" href="./Insurance Companies.html"><b>LINKS</b></a></li>
                <li class="nav-item"><a class="nav-link anchor" href="./Contact1.html"><b>CONTACT</b></a></li>
            </ul>
        </div>
    </div>
    </div>
      </nav>

      <!-- CONTENT -->

      <div class="container content">
        <div class="row">
            <div class="col-12 text-center">
               <h1> <span>S</span>AFE <span>C</span>ARZ <small>Limited </small></h1>
            </div>
        </div>
        <div class="row num">
            <div class="col-12 text-center">
            <p>  <span>Admin :</span> 02245473821</p>
            </div>
        </div>
        <div class="row num">
            <div class="col-12  text-center">
            <p>  <span>Manager :</span> 03245473845</p>
            </div>
        </div>
        <div class="row num">
            <div class="col-12  text-center">
         <p>    <span> Claim Supporter :</span> 03449873823</p>
            </div>
        </div>
        <div class="row num">
            <div class="col-12  text-center">
          <p> <span>Policy Guider :</span> 02445453823 </p>
       
            </div>
        </div>
      
      </div>
       <!-- FOOTER -->

    <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <h2>Safe Carz Limited </h2>
              <p>Your trusted partner in automotive safety. At Safe Carz, we specialize in providing comprehensive solutions for vehicle safety, offering a range of services from reliable insurance coverage to state-of-the-art security systems. Drive with confidence, drive with Safe Carz."</p>
            </div>
            <div class="col-md-3 col-sm-6">
              <h2>Our  Services</h2>
              <ul>
                <li><a href="./car.html">Car</a></li>
                <li><a href="./Bus.html">Buses</a></li>
                <li><a href="./Truck.html">Trucks</a></li>
                <li><a href="./Van.html">Vans</a></li>
                <li><a href="./Bike.html">Bike</a></li>
       
              </ul>
            </div>
            <div class="col-md-3 col-sm-6">
              <h2> Insurance Companies</h2>
              <ul>
                <li><a href="https://www.jubileelife.com/" target="_blank">Jubilee Insurance Company</a></li>
                <li><a href="https://igiinsurance.com.pk/" target="_blank">IGI Insurance Company</a></li>
                <li><a href="https://www.nationwide.com/" target="_blank">Nationwide Insurance</a></li>
                <li><a href="http://pil.com.pk" target="_blank">Premier Insurance</a></li>
                <a href="./Insurance Companies.html">More Detail</a>
              </ul>
              
            </div>
            <div class="col-md-3 col-sm-6">
             <h2>Contact Info</h2>
             <p>66 Guild Street 512B, Great North Town.</p>
             <h6>Phone</h6>
             <p>(+44) 123 456 789
              <br>+ (124) 1523-567-9874
             </p>
             <h6>Email</h6>
             <p>safecarz@gmail.com
              <br>
              info@gmail.com</p>
            
            </div>
            <i class=" fa fa-brands fa-facebook" id="fb"></i>
            <i class="fa fa-brands fa-whatsapp" id="wap"></i>
            <i class="fa fa-brands fa-twitter" id="twit"></i>
          </div>
          
        </div>
      </div>
      <div class="footer-end text-center">
        <div class="container">
          <p>&copy  Safe Carz Limited| All Right Reserved | 2000</p>
        </div>
      </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>